spring.application.name=spotifyApiDashboard
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=admin
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/visiTune?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
logging.level.org.hibernate.type.descriptor=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.nodeValue=WARN
logging.level.blog=WARN
server.port=8080
